addpath(genpath([fileparts(pwd), filesep]));

temp = csvread('ML-CUP22-TR.csv', 8);
A = temp(:,2:10);
b = temp(:,11:12);

v = 1:size(A,2);
c = nchoosek(v,2);
for i = 1:size(A,2)
    NewCol = abs(A(:,i)).^2;
    NewCol = NewCol/norm(NewCol);
    A = [A NewCol];
end
for i = c:size(c,1)
    j = c(i, 1);
    k = c(i, 2);
    NewCol = abs(A(:,j).*A(:,k));
    NewCol = NewCol/norm(NewCol);
    A = [A NewCol];
end
clear NewCol i temp v c

tic
[Q, R] = custom_HQR(A);
x = R\(Q\b);
toc
norm(A*x -b)/norm(b)

tic
[Q, R] = qr(A);
x = R\(Q\b);
toc
norm(A*x -b)/norm(b)

tic
x = A\b;
toc
norm(A*x - b)/norm(b)